{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "workbench.sideBar.location": "right",
    "synthwave84.brightness": 0,
    "java.test.config": {},
    "errorLens.enabled": true,
  "errorLens.enabledDiagnosticLevels": ["error", "warning"],
  "errorLens.fontSize": "0.9em",
  "errorLens.messageBackgroundMode": "message"
}